{
  "name": "Garmin Hub & Coaching",
  "short_name": "Garmin Hub",
  "description": "Application PWA de suivi d'activités, télémétrie capteurs et triathlon Garmin",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fbf9f5",
  "theme_color": "#f3efe6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://img.magnific.com/vecteurs-libre/logo-sportif-branding-identite-conception-du-logo-vectoriel-entreprise_460848-18700.jpg?semt=ais_hybrid&w=740&q=80",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.magnific.com/vecteurs-libre/logo-sportif-branding-identite-conception-du-logo-vectoriel-entreprise_460848-18700.jpg?semt=ais_hybrid&w=740&q=80",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
